#from datetime import datetime, timedelta


from aiogram import Router
from aiogram.filters import Command
from aiogram.types import Message, CallbackQuery
import app.keyboards as kb
from app.database.requests import set_user #register_purchase

router = Router()

@router.message(Command("start"))
async def send_welcome(message: Message):
    await set_user(tg_id=message.from_user.id, username=message.from_user.username)
    text = (
        "*Добро пожаловать!*\n\n"
        "*О ЧЕМ КАНАЛ?*\n\n"
        "Приветствую каждого, кто заинтересован в своем здоровье! 😊\n"
        "Канал создан для сбора единомышленников и взаимной поддержки. "
        "Очищение на физическом уровне так же важно, как и на психологическом. Вот, к примеру:\n"
        "- тоска — это *сердце*,\n"
        "- зависть — *селезёнка*,\n"
        "- страх — *почки* и т.д.\n\n"
        "*Эмоция поражает орган, а орган порождает эмоцию.*\n"
        "Человек, сам не понимая, начинает испытывать те или иные эмоции. Это происходит потому, что ранее он испытывал их постоянно.\n\n"
        "Можно бесконечно медитировать и выпускать пар, но органам нужна дополнительная помощь — *очищение*.\n\n"
        "И поскольку тело связано с психикой, каждому человеку нужен человек для поддержки.\n\n"
        "Здесь я буду последовательно рассказывать, что делать. "
        "Помимо этапов очищения, вас ждет много поддержки и помощи друг другу, а также "
        "множество информации о том, как справляться без таблеток и врачей. Вы знаете, как я щедра на знания! 😊\n\n"
        "Чтобы узнать, как будет построен процесс очищения и что для этого потребуется, жми «Процесс очищения»."
    )
    await message.answer(text, reply_markup=kb.process2)

@router.message(Command("help"))
async def help_handler(message: Message):
    await message.answer(
        "Если у тебя есть вопрос, обращайся в личные сообщения. Я всегда рада ответить на любые вопросы: @Liana_gay"
    )

@router.callback_query(lambda c: c.data == "process2")
async def process2_handler(callback: CallbackQuery):
    text = (
        "*ПРОЦЕСС ОЧИЩЕНИЯ*\n\n"
        "«Рыба гниет с головы, а чистится с хвоста»\n\n"
        "Этапы очищения:\n"
        "1. Толстый кишечник\n"
        "2. Тонкий кишечник\n"
        "3. Почки\n"
        "4. Печень\n"
        "5. Жёлчный пузырь\n"
        "6. Поджелудочная железа\n"
        "7. Селезёнка\n"
        "8. Желудок\n"
        "9. Бронхолёгочная система\n"
        "10. Сердце\n"
        "11. Головной мозг\n"
        "12. Сосуды\n\n"
        "Дополнительно: Паразитарное очищение\n\n"
        "Очищение рассчитано примерно на 12 месяцев, плюс-минус. Оно ориентировано на тех, кто никогда не очищался полноценно. "
        "(В дальнейшем можно будет использовать эти знания и помогать органам очищаться отдельно.)\n\n"
        "Очищение происходит с применением трав, масел, продуктов питания и очистительных действий. "
        "Что именно приобретать — буду подсказывать."
    )
    await callback.message.answer(text, reply_markup=kb.faq)


@router.callback_query(lambda c: c.data == "faq")
async def faq_handler(callback: CallbackQuery):
    text = (
        "*ЧАСТЫЕ ВОПРОСЫ и МИФЫ:*\n\n"
        "1. *Травы могут вызвать аллергию.*\n"
        "- Да, это верно. Аллергия - это острая фаза очищения организма от шлаков и токсинов. "
        "Организм чистится через природу (цветение, животные, продукты).\n\n"
        "2. *Пить много воды нельзя, пострадают почки.*\n"
        "- Отсутствие питьевого режима - это привычка, а любую привычку необходимо вводить постепенно. "
        "Поэтому, чтобы начать пить больше воды, нужно начинать постепенно.\n\n"
        "3. *Клизмы вредны для кишечника.*\n"
        "- Клизмы вредны для тонкого кишечника, так как именно там находятся лакто- и бифидобактерии. "
        "Тонкий кишечник защищен илеоцекальным клапаном. Толстый кишечник необходимо чистить так же, как мы чистим зубы.\n\n"
        "4. *Проблемы с сердцем, стресс противопоказан.*\n"
        "- Сердечная недостаточность — это плохая проходимость сосудов. С сердцем связаны все органы. "
        "Почистив органы и сосуды, ваше сердце заработает как часики.\n\n"
        "5. *Какие противопоказания?*\n"
        "- Наличие страха, недоверие, нежелание очистительных действий.\n"
        "- Острая фаза любого недуга в данный момент.\n"
        "- Посттоксическое состояние после злоупотребления ядов (алкоголь, наркотики, стимуляторы, фармакохимия и другие токсины).\n\n"
        "Чтобы начать, жми *\"Начать очищение\"*. Если остались вопросы, я обязательно на них отвечу."
    )
    await callback.message.answer(text, reply_markup=kb.join_ask)

@router.callback_query(lambda c: c.data == "join")
async def join_handler(callback: CallbackQuery):
    text = (
        "*НАЧАТЬ ОЧИЩЕНИЕ*\n\n"
        "Подписка на канал символическая, но после ознакомления с информацией вы сможете сделать осознанный выбор. "
        "Вы можете продлевать подписку ежемесячно или оплатить сразу за весь курс очищения.\n\n"
        "*Выбор за вами!*"
    )
    await callback.message.answer(text, reply_markup=kb.money)

#@router.callback_query(lambda c: c.data in ['six'])
#async def handle_purchase(callback: CallbackQuery):
   # text = (
   #     "Хотите получить доступ к эксклюзивным материалам, которые помогут вам добиться реальных результатов? Подключитесь к нашему месячному или годовому плану и начните уже сегодня — для получения подробностей нажмите на кнопку"
    #)
 #   await callback.message.answer(text, reply_markup=kb.money)

#@router.callback_query(lambda c: c.data in ['six', 'sixteen'])
#async def handle_purchase(callback: CallbackQuery):
    #tg_id = callback.from_user.id
    #username = callback.from_user.username
   # #amount = 650 if callback.data == 'six' else 6000

    #await set_user(tg_id=tg_id, username=username)
    #await register_purchase(tg_id, amount)

    #if amount == 650:
     #   message_text = (
      #      "Вы оформили подписку за 650 рублей на месяц.\n"
       #     "Подписка активна до " + (datetime.now() + timedelta(days=30)).strftime("%d.%m.%Y")
        #)
    #else:
     #   message_text = "Вы оформили подписку за 6000 рублей. Спасибо за поддержку!"

    #await callback.message.answer(message_text)